WORKFLOW_TOKEN=Workflow token from Workflow page in Dashboard
WORKFLOW_SECRET=Workflow secret from Workflow page in Dashboard
JOURNEY_TOKEN=Journey token from Journey page in Dashboard
ALLOY_SDK=Alloy SDK key from settings page 
API_BASE_URL=https://sandbox.alloy.co/